C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.Lab1.resources
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\bin\Debug\net8.0-windows\Lab1.exe
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\bin\Debug\net8.0-windows\Lab1.dll
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.dll
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
