C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.Lab2A.resources
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\bin\Debug\net8.0-windows\Lab2.exe
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\bin\Debug\net8.0-windows\Lab2.dll
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.dll
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
C:\Users\stcp\source\repos\SDP_Labs_2026\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
